
> hyphae-suit@ test:coverage E:\git\hyphae-suit
> vitest run --coverage

Loaded  vitest@4.0.18  and  @vitest/coverage-v8@4.0.17 .
Running mixed versions is not supported and may lead into bugs
Update your dependencies and make sure the versions match.

[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mE:/git/hyphae-suit[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mÔ£ô[39m apps/pos/src/__tests__/sanity.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32mÔ£ô[39m apps/pos/src/__tests__/ErrorBoundary.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 147[2mms[22m[39m
 [32mÔ£ô[39m apps/pos/src/components/ui/__tests__/Button.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 200[2mms[22m[39m
 [32mÔ£ô[39m apps/pos/src/db/__tests__/db.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mÔ£ô[39m apps/pos/src/__tests__/App.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 96[2mms[22m[39m

[2m Test Files [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[32m19 passed[39m[22m[90m (19)[39m
[2m   Start at [22m 15:19:13
[2m   Duration [22m 2.33s[2m (transform 489ms, setup 2.00s, import 1.16s, tests 455ms, environment 4.97s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   17.19 |      6.8 |   10.36 |   18.92 |                   
 src               |   72.22 |    36.36 |   45.45 |   73.91 |                   
  App.tsx          |   72.22 |    36.36 |   45.45 |   73.91 | ...-82,87,144-179 
 src/components    |   11.79 |     5.63 |    6.05 |   13.33 |                   
  ...ridButton.tsx |       5 |        0 |       0 |    5.55 | 32-88             
  ...LineModal.tsx |    1.92 |        0 |       0 |    2.08 | 40-234            
  ...ityWidget.tsx |     100 |    66.66 |     100 |     100 | 25                
  ...koutModal.tsx |    0.52 |        0 |       0 |    0.64 | 61-806            
  ...tionModal.tsx |    3.57 |        0 |       0 |    4.34 | 21-149            
  ControlBar.tsx   |   85.71 |    83.33 |   66.66 |   85.71 | 48                
  ...rBoundary.tsx |     100 |      100 |     100 |     100 |                   
  HistoryModal.tsx |    2.94 |        0 |       0 |     3.7 | 30-165            
  ...maryModal.tsx |      10 |        0 |       0 |      10 | 25-61             
  LiveTimer.tsx    |      20 |        0 |       0 |      25 | 16-24             
  ...ltyScreen.tsx |   31.48 |     5.26 |    5.55 |   32.69 | ...01-106,134-268 
  ...radeModal.tsx |   20.68 |       25 |    7.69 |   21.73 | 20-166            
  OrderBuilder.tsx |    0.95 |        0 |       0 |    1.13 | 28-310            
  OrderRail.tsx    |   26.31 |    10.71 |   14.28 |   28.57 | ...56-164,183-443 
  Screensaver.tsx  |    2.32 |        0 |       0 |    2.56 | 16-81             
  ...ngsScreen.tsx |    1.34 |        0 |       0 |    1.68 | 36-677            
  Stage.tsx        |   28.57 |    18.18 |    12.5 |   30.17 | ...78-192,250-620 
 ...ponents/layout |   27.27 |    36.66 |   13.33 |    23.8 |                   
  Header.tsx       |      30 |    42.85 |   14.28 |      30 | 41-44,80-143      
  ModalManager.tsx |      25 |    31.25 |    12.5 |   18.18 | 34-124            
 src/components/ui |     100 |      100 |     100 |     100 |                   
  Button.tsx       |     100 |      100 |     100 |     100 |                   
 src/context       |   27.32 |     9.77 |   25.71 |   30.06 |                   
  OrderContext.tsx |   18.36 |     4.95 |   17.24 |   20.61 | ...31,440,446,467 
  ThemeContext.tsx |      80 |    58.33 |   66.66 |   86.36 | 35-36,42          
 src/data          |     100 |      100 |     100 |     100 |                   
  mock_data.ts     |     100 |      100 |     100 |     100 |                   
 src/db            |     100 |      100 |     100 |     100 |                   
  schema.ts        |     100 |      100 |     100 |     100 |                   
 src/hooks         |    7.69 |        0 |       0 |    7.69 |                   
  useLongPress.ts  |    7.69 |        0 |       0 |    7.69 | 16-17,26-63       
 src/lib           |     100 |      100 |     100 |     100 |                   
  utils.ts         |     100 |      100 |     100 |     100 |                   
 src/services      |    4.54 |        0 |      50 |       5 |                   
  OrderService.ts  |    4.54 |        0 |      50 |       5 | 19-91             
 src/utils         |    6.76 |        0 |       0 |    7.89 |                   
  orderHelpers.ts  |    5.43 |        0 |       0 |    6.49 | ...0,36-76,95-160 
  ...Calculator.ts |    9.75 |        0 |       0 |   10.81 | 57-128            
-------------------|---------|----------|---------|---------|-------------------
